<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1> Blackjack</h1>
        <p id="message-el"> Want to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button id="start_bt" onclick="startGame()">START GAME</button>
        <button id="newcard_bt" onclick="newCard()">NEW CARD</button>
        <p id="player-el"></p>
        <script src="index.js"></script>
    </body>
</html>