<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <input type="text" id="input-el">
        <button id="input-btn">SAVE INPUT </button>
        <button id="tab-btn">SAVE TAB </button>
        <button id="delete-btn">DELETE ALL</button>
        <ul id="ul-el"></ul>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>