<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1> People entered: </h1>
    <h2 id="count-elements">0</h2>
    <!-- buttons -->
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>

    <p id="saved-elements">Previous Entries: </p>
    <script src="index.js"> </script>
</body>

</html>